﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{492B43E8-EBBB-494D-8F06-49DC7BBEBE21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{30198FF8-8D52-4707-A98F-B9B6CDB1408B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WaterSimulation", "Intermediate\ProjectFiles\WaterSimulation.vcxproj", "{138EB1BE-3779-4850-A0FC-7D8D977192DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{AB4E7763-B918-45CA-B2AB-CE0D7CBCA926}"
	ProjectSection(SolutionItems) = preProject
		C:\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis = C:\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.DebugGame|Win64.Build.0 = DebugGame|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|Win32.ActiveCfg = Development|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|Win32.Build.0 = Development|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|Win64.ActiveCfg = Development|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Development|Win64.Build.0 = Development|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|Win32.Build.0 = Shipping|Win32
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|Win64.ActiveCfg = Shipping|x64
		{138EB1BE-3779-4850-A0FC-7D8D977192DD}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E4044CA-8CBF-4F64-8E68-CABC80F1FA34} = {492B43E8-EBBB-494D-8F06-49DC7BBEBE21}
		{138EB1BE-3779-4850-A0FC-7D8D977192DD} = {30198FF8-8D52-4707-A98F-B9B6CDB1408B}
		{138EB1BE-3779-4850-A0FC-7D8D977192DD} = {30198FF8-8D52-4707-A98F-B9B6CDB1408B}
	EndGlobalSection
EndGlobal
